Mod: Cl0ud's Military Gear
Version: 6.0

Here you go, the trader mod config for my mod, if you change the prices keep in mind: you can craft ghillies!

<Trader> Clothing Trader
	<Category> Military Gear | Cheetah
		MilitaryGear_BoonieHat_Cheetah,			*,		80,		40
		MilitaryGear_Beanie_Cheetah,			*,		80,		40
		MilitaryGear_Hood_Cheetah,				*,		100,	50
		MilitaryGear_TacticalHelmet_Cheetah,	*,		160,	80
		MilitaryGear_TankerHelmet_Cheetah,		*,		160,	80
		MilitaryGear_Bandana_Cheetah,			*,		80,		40
		MilitaryGear_Balaclava_Cheetah,			*,		100,	50
		MilitaryGear_TacticalShirt_Cheetah,		*,		400,	200
		MilitaryGear_PatrolJacket_Cheetah,		*,		440,	220
		MilitaryGear_FieldJacket_Cheetah,		*,		500,	250
		MilitaryGear_TacticalPants_Cheetah,		*,		400,	200
		MilitaryGear_PatrolPants_Cheetah,		*,		440,	220
		MilitaryGear_FieldPants_Cheetah,		*,		500,	250
		MilitaryGear_BallisticVest_Cheetah,		*,		400,	200
		MilitaryGear_AssaultVest_Cheetah,		*,		440,	220
		MilitaryGear_HighCapVest_Cheetah,		*,		500,	250
		MilitaryGear_PlateCarrier_Cheetah,		*,		520,	260
		MilitaryGear_AssaultBag_Cheetah,		*,		400,	200
		MilitaryGear_TortillaBag_Cheetah,		*,		440,	220
		MilitaryGear_CoyoteBag_Cheetah,			*,		440,	220
		MilitaryGear_HuntingBag_Cheetah,		*,		500,	250
		MilitaryGear_MountainBag_Cheetah,		*,		560,	280
		MilitaryGear_AliceBag_Cheetah,			*,		600,	300
		MilitaryGear_GhillieGunWrap_Cheetah,	*,		220,	110
		MilitaryGear_GhillieHood_Cheetah,		*,		220,	110
		MilitaryGear_GhillieBushrag_Cheetah,	*,		440,	220
		MilitaryGear_GhillieTop_Cheetah,		*,		650,	325
		MilitaryGear_GhillieSuit_Cheetah,		*,		1200,	600
		
	<Category> Military Gear | DPM
		MilitaryGear_BoonieHat_DPM,				*,		80,		40
		MilitaryGear_Beanie_DPM,				*,		80,		40
		MilitaryGear_Hood_DPM,					*,		100,	50
		MilitaryGear_TacticalHelmet_DPM,		*,		160,	80
		MilitaryGear_TankerHelmet_DPM,			*,		160,	80
		MilitaryGear_Bandana_DPM,				*,		80,		40
		MilitaryGear_Balaclava_DPM,				*,		100,	50
		MilitaryGear_TacticalShirt_DPM,			*,		400,	200
		MilitaryGear_PatrolJacket_DPM,			*,		440,	220
		MilitaryGear_FieldJacket_DPM,			*,		500,	250
		MilitaryGear_TacticalPants_DPM,			*,		400,	200
		MilitaryGear_PatrolPants_DPM,			*,		440,	220
		MilitaryGear_FieldPants_DPM,			*,		500,	250
		MilitaryGear_BallisticVest_DPM,			*,		400,	200
		MilitaryGear_AssaultVest_DPM,			*,		440,	220
		MilitaryGear_HighCapVest_DPM,			*,		500,	250
		MilitaryGear_PlateCarrier_DPM,			*,		520,	260
		MilitaryGear_AssaultBag_DPM,			*,		400,	200
		MilitaryGear_TortillaBag_DPM,			*,		440,	220
		MilitaryGear_CoyoteBag_DPM,				*,		440,	220
		MilitaryGear_HuntingBag_DPM,			*,		500,	250
		MilitaryGear_MountainBag_DPM,			*,		560,	280
		MilitaryGear_AliceBag_DPM,				*,		600,	300
		MilitaryGear_GhillieGunWrap_DPM,		*,		220,	110
		MilitaryGear_GhillieHood_DPM,			*,		220,	110
		MilitaryGear_GhillieBushrag_DPM,		*,		440,	220
		MilitaryGear_GhillieTop_DPM,			*,		650,	325
		MilitaryGear_GhillieSuit_DPM,			*,		1200,	600
		
	<Category> Military Gear | Duckhunter
		MilitaryGear_BoonieHat_Duckhunter,			*,		80,		40
		MilitaryGear_Beanie_Duckhunter,				*,		80,		40
		MilitaryGear_Hood_Duckhunter,				*,		100,	50
		MilitaryGear_TacticalHelmet_Duckhunter,		*,		160,	80
		MilitaryGear_TankerHelmet_Duckhunter,		*,		160,	80
		MilitaryGear_Bandana_Duckhunter,			*,		80,		40
		MilitaryGear_Balaclava_Duckhunter,			*,		100,	50
		MilitaryGear_TacticalShirt_Duckhunter,		*,		400,	200
		MilitaryGear_PatrolJacket_Duckhunter,		*,		440,	220
		MilitaryGear_FieldJacket_Duckhunter,		*,		500,	250
		MilitaryGear_TacticalPants_Duckhunter,		*,		400,	200
		MilitaryGear_PatrolPants_Duckhunter,		*,		440,	220
		MilitaryGear_FieldPants_Duckhunter,			*,		500,	250
		MilitaryGear_BallisticVest_Duckhunter,		*,		400,	200
		MilitaryGear_AssaultVest_Duckhunter,		*,		440,	220
		MilitaryGear_HighCapVest_Duckhunter,		*,		500,	250
		MilitaryGear_PlateCarrier_Duckhunter,		*,		520,	260
		MilitaryGear_AssaultBag_Duckhunter,			*,		400,	200
		MilitaryGear_TortillaBag_Duckhunter,		*,		440,	220
		MilitaryGear_CoyoteBag_Duckhunter,			*,		440,	220
		MilitaryGear_HuntingBag_Duckhunter,			*,		500,	250
		MilitaryGear_MountainBag_Duckhunter,		*,		560,	280
		MilitaryGear_AliceBag_Duckhunter,			*,		600,	300
		MilitaryGear_GhillieGunWrap_Duckhunter,		*,		220,	110
		MilitaryGear_GhillieHood_Duckhunter,		*,		220,	110
		MilitaryGear_GhillieBushrag_Duckhunter,		*,		440,	220
		MilitaryGear_GhillieTop_Duckhunter,			*,		650,	325
		MilitaryGear_GhillieSuit_Duckhunter,		*,		1200,	600
		
	<Category> Military Gear | FLT
		MilitaryGear_BoonieHat_FLT,				*,		80,		40
		MilitaryGear_Beanie_FLT,				*,		80,		40
		MilitaryGear_Hood_FLT,					*,		100,	50
		MilitaryGear_TacticalHelmet_FLT,		*,		160,	80
		MilitaryGear_TankerHelmet_FLT,			*,		160,	80
		MilitaryGear_Bandana_FLT,				*,		80,		40
		MilitaryGear_Balaclava_FLT,				*,		100,	50
		MilitaryGear_TacticalShirt_FLT,			*,		400,	200
		MilitaryGear_PatrolJacket_FLT,			*,		440,	220
		MilitaryGear_FieldJacket_FLT,			*,		500,	250
		MilitaryGear_TacticalPants_FLT,			*,		400,	200
		MilitaryGear_PatrolPants_FLT,			*,		440,	220
		MilitaryGear_FieldPants_FLT,			*,		500,	250
		MilitaryGear_BallisticVest_FLT,			*,		400,	200
		MilitaryGear_AssaultVest_FLT,			*,		440,	220
		MilitaryGear_HighCapVest_FLT,			*,		500,	250
		MilitaryGear_PlateCarrier_FLT,			*,		520,	260
		MilitaryGear_AssaultBag_FLT,			*,		400,	200
		MilitaryGear_TortillaBag_FLT,			*,		440,	220
		MilitaryGear_CoyoteBag_FLT,				*,		440,	220
		MilitaryGear_HuntingBag_FLT,			*,		500,	250
		MilitaryGear_MountainBag_FLT,			*,		560,	280
		MilitaryGear_AliceBag_FLT,				*,		600,	300
		MilitaryGear_GhillieGunWrap_FLT,		*,		220,	110
		MilitaryGear_GhillieHood_FLT,			*,		220,	110
		MilitaryGear_GhillieBushrag_FLT,		*,		440,	220
		MilitaryGear_GhillieTop_FLT,			*,		650,	325
		MilitaryGear_GhillieSuit_FLT,			*,		1200,	600
		
	<Category> Military Gear | MPAT
		MilitaryGear_BoonieHat_MPAT,			*,		80,		40
		MilitaryGear_Beanie_MPAT,				*,		80,		40
		MilitaryGear_Hood_MPAT,					*,		100,	50
		MilitaryGear_TacticalHelmet_MPAT,		*,		160,	80
		MilitaryGear_TankerHelmet_MPAT,			*,		160,	80
		MilitaryGear_Bandana_MPAT,				*,		80,		40
		MilitaryGear_Balaclava_MPAT,			*,		100,	50
		MilitaryGear_TacticalShirt_MPAT,		*,		400,	200
		MilitaryGear_PatrolJacket_MPAT,			*,		440,	220
		MilitaryGear_FieldJacket_MPAT,			*,		500,	250
		MilitaryGear_TacticalPants_MPAT,		*,		400,	200
		MilitaryGear_PatrolPants_MPAT,			*,		440,	220
		MilitaryGear_FieldPants_MPAT,			*,		500,	250
		MilitaryGear_BallisticVest_MPAT,		*,		400,	200
		MilitaryGear_AssaultVest_MPAT,			*,		440,	220
		MilitaryGear_HighCapVest_MPAT,			*,		500,	250
		MilitaryGear_PlateCarrier_MPAT,			*,		520,	260
		MilitaryGear_AssaultBag_MPAT,			*,		400,	200
		MilitaryGear_TortillaBag_MPAT,			*,		440,	220
		MilitaryGear_CoyoteBag_MPAT,			*,		440,	220
		MilitaryGear_HuntingBag_MPAT,			*,		500,	250
		MilitaryGear_MountainBag_MPAT,			*,		560,	280
		MilitaryGear_AliceBag_MPAT,				*,		600,	300
		MilitaryGear_GhillieGunWrap_MPAT,		*,		220,	110
		MilitaryGear_GhillieHood_MPAT,			*,		220,	110
		MilitaryGear_GhillieBushrag_MPAT,		*,		440,	220
		MilitaryGear_GhillieTop_MPAT,			*,		650,	325
		MilitaryGear_GhillieSuit_MPAT,			*,		1200,	600
		
	<Category> Military Gear | Multicam
		MilitaryGear_BoonieHat_Multicam,			*,		80,		40
		MilitaryGear_Beanie_Multicam,				*,		80,		40
		MilitaryGear_Hood_Multicam,					*,		100,	50
		MilitaryGear_TacticalHelmet_Multicam,		*,		160,	80
		MilitaryGear_TankerHelmet_Multicam,			*,		160,	80
		MilitaryGear_Bandana_Multicam,				*,		80,		40
		MilitaryGear_Balaclava_Multicam,			*,		100,	50
		MilitaryGear_TacticalShirt_Multicam,		*,		400,	200
		MilitaryGear_PatrolJacket_Multicam,			*,		440,	220
		MilitaryGear_FieldJacket_Multicam,			*,		500,	250
		MilitaryGear_TacticalPants_Multicam,		*,		400,	200
		MilitaryGear_PatrolPants_Multicam,			*,		440,	220
		MilitaryGear_FieldPants_Multicam,			*,		500,	250
		MilitaryGear_BallisticVest_Multicam,		*,		400,	200
		MilitaryGear_AssaultVest_Multicam,			*,		440,	220
		MilitaryGear_HighCapVest_Multicam,			*,		500,	250
		MilitaryGear_PlateCarrier_Multicam,			*,		520,	260
		MilitaryGear_AssaultBag_Multicam,			*,		400,	200
		MilitaryGear_TortillaBag_Multicam,			*,		440,	220
		MilitaryGear_CoyoteBag_Multicam,			*,		440,	220
		MilitaryGear_HuntingBag_Multicam,			*,		500,	250
		MilitaryGear_MountainBag_Multicam,			*,		560,	280
		MilitaryGear_AliceBag_Multicam,				*,		600,	300
		MilitaryGear_GhillieGunWrap_Multicam,		*,		220,	110
		MilitaryGear_GhillieHood_Multicam,			*,		220,	110
		MilitaryGear_GhillieBushrag_Multicam,		*,		440,	220
		MilitaryGear_GhillieTop_Multicam,			*,		650,	325
		MilitaryGear_GhillieSuit_Multicam,			*,		1200,	600
		
	<Category> Military Gear | Partizan
		MilitaryGear_BoonieHat_Partizan,			*,		80,		40
		MilitaryGear_Beanie_Partizan,				*,		80,		40
		MilitaryGear_Hood_Partizan,					*,		100,	50
		MilitaryGear_TacticalHelmet_Partizan,		*,		160,	80
		MilitaryGear_TankerHelmet_Partizan,			*,		160,	80
		MilitaryGear_Bandana_Partizan,				*,		80,		40
		MilitaryGear_Balaclava_Partizan,			*,		100,	50
		MilitaryGear_TacticalShirt_Partizan,		*,		400,	200
		MilitaryGear_PatrolJacket_Partizan,			*,		440,	220
		MilitaryGear_FieldJacket_Partizan,			*,		500,	250
		MilitaryGear_TacticalPants_Partizan,		*,		400,	200
		MilitaryGear_PatrolPants_Partizan,			*,		440,	220
		MilitaryGear_FieldPants_Partizan,			*,		500,	250
		MilitaryGear_BallisticVest_Partizan,		*,		400,	200
		MilitaryGear_AssaultVest_Partizan,			*,		440,	220
		MilitaryGear_HighCapVest_Partizan,			*,		500,	250
		MilitaryGear_PlateCarrier_Partizan,			*,		520,	260
		MilitaryGear_AssaultBag_Partizan,			*,		400,	200
		MilitaryGear_TortillaBag_Partizan,			*,		440,	220
		MilitaryGear_CoyoteBag_Partizan,			*,		440,	220
		MilitaryGear_HuntingBag_Partizan,			*,		500,	250
		MilitaryGear_MountainBag_Partizan,			*,		560,	280
		MilitaryGear_AliceBag_Partizan,				*,		600,	300
		MilitaryGear_GhillieGunWrap_Partizan,		*,		220,	110
		MilitaryGear_GhillieHood_Partizan,			*,		220,	110
		MilitaryGear_GhillieBushrag_Partizan,		*,		440,	220
		MilitaryGear_GhillieTop_Partizan,			*,		650,	325
		MilitaryGear_GhillieSuit_Partizan,			*,		1200,	600
		
	<Category> Military Gear | Skol
		MilitaryGear_BoonieHat_Skol,			*,		80,		40
		MilitaryGear_Beanie_Skol,				*,		80,		40
		MilitaryGear_Hood_Skol,					*,		100,	50
		MilitaryGear_TacticalHelmet_Skol,		*,		160,	80
		MilitaryGear_TankerHelmet_Skol,			*,		160,	80
		MilitaryGear_Bandana_Skol,				*,		80,		40
		MilitaryGear_Balaclava_Skol,			*,		100,	50
		MilitaryGear_TacticalShirt_Skol,		*,		400,	200
		MilitaryGear_PatrolJacket_Skol,			*,		440,	220
		MilitaryGear_FieldJacket_Skol,			*,		500,	250
		MilitaryGear_TacticalPants_Skol,		*,		400,	200
		MilitaryGear_PatrolPants_Skol,			*,		440,	220
		MilitaryGear_FieldPants_Skol,			*,		500,	250
		MilitaryGear_BallisticVest_Skol,		*,		400,	200
		MilitaryGear_AssaultVest_Skol,			*,		440,	220
		MilitaryGear_HighCapVest_Skol,			*,		500,	250
		MilitaryGear_PlateCarrier_Skol,			*,		520,	260
		MilitaryGear_AssaultBag_Skol,			*,		400,	200
		MilitaryGear_TortillaBag_Skol,			*,		440,	220
		MilitaryGear_CoyoteBag_Skol,			*,		440,	220
		MilitaryGear_HuntingBag_Skol,			*,		500,	250
		MilitaryGear_MountainBag_Skol,			*,		560,	280
		MilitaryGear_AliceBag_Skol,				*,		600,	300
		MilitaryGear_GhillieGunWrap_Skol,		*,		220,	110
		MilitaryGear_GhillieHood_Skol,			*,		220,	110
		MilitaryGear_GhillieBushrag_Skol,		*,		440,	220
		MilitaryGear_GhillieTop_Skol,			*,		650,	325
		MilitaryGear_GhillieSuit_Skol,			*,		1200,	600
		
	<Category> Military Gear | Splinter
		MilitaryGear_BoonieHat_Splinter,			*,		80,		40
		MilitaryGear_Beanie_Splinter,				*,		80,		40
		MilitaryGear_Hood_Splinter,					*,		100,	50
		MilitaryGear_TacticalHelmet_Splinter,		*,		160,	80
		MilitaryGear_TankerHelmet_Splinter,			*,		160,	80
		MilitaryGear_Bandana_Splinter,				*,		80,		40
		MilitaryGear_Balaclava_Splinter,			*,		100,	50
		MilitaryGear_TacticalShirt_Splinter,		*,		400,	200
		MilitaryGear_PatrolJacket_Splinter,			*,		440,	220
		MilitaryGear_FieldJacket_Splinter,			*,		500,	250
		MilitaryGear_TacticalPants_Splinter,		*,		400,	200
		MilitaryGear_PatrolPants_Splinter,			*,		440,	220
		MilitaryGear_FieldPants_Splinter,			*,		500,	250
		MilitaryGear_BallisticVest_Splinter,		*,		400,	200
		MilitaryGear_AssaultVest_Splinter,			*,		440,	220
		MilitaryGear_HighCapVest_Splinter,			*,		500,	250
		MilitaryGear_PlateCarrier_Splinter,			*,		520,	260
		MilitaryGear_AssaultBag_Splinter,			*,		400,	200
		MilitaryGear_TortillaBag_Splinter,			*,		440,	220
		MilitaryGear_CoyoteBag_Splinter,			*,		440,	220
		MilitaryGear_HuntingBag_Splinter,			*,		500,	250
		MilitaryGear_MountainBag_Splinter,			*,		560,	280
		MilitaryGear_AliceBag_Splinter,				*,		600,	300
		MilitaryGear_GhillieGunWrap_Splinter,		*,		220,	110
		MilitaryGear_GhillieHood_Splinter,			*,		220,	110
		MilitaryGear_GhillieBushrag_Splinter,		*,		440,	220
		MilitaryGear_GhillieTop_Splinter,			*,		650,	325
		MilitaryGear_GhillieSuit_Splinter,			*,		1200,	600
		
	<Category> Military Gear | Dark Splinter
		MilitaryGear_BoonieHat_Splinter_Dark,			*,		80,		40
		MilitaryGear_Beanie_Splinter_Dark,				*,		80,		40
		MilitaryGear_Hood_Splinter_Dark,				*,		100,	50
		MilitaryGear_TacticalHelmet_Splinter_Dark,		*,		160,	80
		MilitaryGear_TankerHelmet_Splinter_Dark,		*,		160,	80
		MilitaryGear_Bandana_Splinter_Dark,				*,		80,		40
		MilitaryGear_Balaclava_Splinter_Dark,			*,		100,	50
		MilitaryGear_TacticalShirt_Splinter_Dark,		*,		400,	200
		MilitaryGear_PatrolJacket_Splinter_Dark,		*,		440,	220
		MilitaryGear_FieldJacket_Splinter_Dark,			*,		500,	250
		MilitaryGear_TacticalPants_Splinter_Dark,		*,		400,	200
		MilitaryGear_PatrolPants_Splinter_Dark,			*,		440,	220
		MilitaryGear_FieldPants_Splinter_Dark,			*,		500,	250
		MilitaryGear_BallisticVest_Splinter_Dark,		*,		400,	200
		MilitaryGear_AssaultVest_Splinter_Dark,			*,		440,	220
		MilitaryGear_HighCapVest_Splinter_Dark,			*,		500,	250
		MilitaryGear_PlateCarrier_Splinter_Dark,		*,		520,	260
		MilitaryGear_AssaultBag_Splinter_Dark,			*,		400,	200
		MilitaryGear_TortillaBag_Splinter_Dark,			*,		440,	220
		MilitaryGear_CoyoteBag_Splinter_Dark,			*,		440,	220
		MilitaryGear_HuntingBag_Splinter_Dark,			*,		500,	250
		MilitaryGear_MountainBag_Splinter_Dark,			*,		560,	280
		MilitaryGear_AliceBag_Splinter_Dark,			*,		600,	300
		MilitaryGear_GhillieGunWrap_Splinter_Dark,		*,		220,	110
		MilitaryGear_GhillieHood_Splinter_Dark,			*,		220,	110
		MilitaryGear_GhillieBushrag_Splinter_Dark,		*,		440,	220
		MilitaryGear_GhillieTop_Splinter_Dark,			*,		650,	325
		MilitaryGear_GhillieSuit_Splinter_Dark,			*,		1200,	600
		
	<Category> Military Gear | Tiger
		MilitaryGear_BoonieHat_Tiger,			*,		80,		40
		MilitaryGear_Beanie_Tiger,				*,		80,		40
		MilitaryGear_Hood_Tiger,				*,		100,	50
		MilitaryGear_TacticalHelmet_Tiger,		*,		160,	80
		MilitaryGear_TankerHelmet_Tiger,		*,		160,	80
		MilitaryGear_Bandana_Tiger,				*,		80,		40
		MilitaryGear_Balaclava_Tiger,			*,		100,	50
		MilitaryGear_TacticalShirt_Tiger,		*,		400,	200
		MilitaryGear_PatrolJacket_Tiger,		*,		440,	220
		MilitaryGear_FieldJacket_Tiger,			*,		500,	250
		MilitaryGear_TacticalPants_Tiger,		*,		400,	200
		MilitaryGear_PatrolPants_Tiger,			*,		440,	220
		MilitaryGear_FieldPants_Tiger,			*,		500,	250
		MilitaryGear_BallisticVest_Tiger,		*,		400,	200
		MilitaryGear_AssaultVest_Tiger,			*,		440,	220
		MilitaryGear_HighCapVest_Tiger,			*,		500,	250
		MilitaryGear_PlateCarrier_Tiger,		*,		520,	260
		MilitaryGear_AssaultBag_Tiger,			*,		400,	200
		MilitaryGear_TortillaBag_Tiger,			*,		440,	220
		MilitaryGear_CoyoteBag_Tiger,			*,		440,	220
		MilitaryGear_HuntingBag_Tiger,			*,		500,	250
		MilitaryGear_MountainBag_Tiger,			*,		560,	280
		MilitaryGear_AliceBag_Tiger,			*,		600,	300
		MilitaryGear_GhillieGunWrap_Tiger,		*,		220,	110
		MilitaryGear_GhillieHood_Tiger,			*,		220,	110
		MilitaryGear_GhillieBushrag_Tiger,		*,		440,	220
		MilitaryGear_GhillieTop_Tiger,			*,		650,	325
		MilitaryGear_GhillieSuit_Tiger,			*,		1200,	600
		
	<Category> Military Gear | Woodland
		MilitaryGear_BoonieHat_Woodland,			*,		80,		40
		MilitaryGear_Beanie_Woodland,				*,		80,		40
		MilitaryGear_Hood_Woodland,					*,		100,	50
		MilitaryGear_TacticalHelmet_Woodland,		*,		160,	80
		MilitaryGear_TankerHelmet_Woodland,			*,		160,	80
		MilitaryGear_Bandana_Woodland,				*,		80,		40
		MilitaryGear_Balaclava_Woodland,			*,		100,	50
		MilitaryGear_TacticalShirt_Woodland,		*,		400,	200
		MilitaryGear_PatrolJacket_Woodland,			*,		440,	220
		MilitaryGear_FieldJacket_Woodland,			*,		500,	250
		MilitaryGear_TacticalPants_Woodland,		*,		400,	200
		MilitaryGear_PatrolPants_Woodland,			*,		440,	220
		MilitaryGear_FieldPants_Woodland,			*,		500,	250
		MilitaryGear_BallisticVest_Woodland,		*,		400,	200
		MilitaryGear_AssaultVest_Woodland,			*,		440,	220
		MilitaryGear_HighCapVest_Woodland,			*,		500,	250
		MilitaryGear_PlateCarrier_Woodland,			*,		520,	260
		MilitaryGear_AssaultBag_Woodland,			*,		400,	200
		MilitaryGear_TortillaBag_Woodland,			*,		440,	220
		MilitaryGear_CoyoteBag_Woodland,			*,		440,	220
		MilitaryGear_HuntingBag_Woodland,			*,		500,	250
		MilitaryGear_MountainBag_Woodland,			*,		560,	280
		MilitaryGear_AliceBag_Woodland,				*,		600,	300
		MilitaryGear_GhillieGunWrap_Woodland,		*,		220,	110
		MilitaryGear_GhillieHood_Woodland,			*,		220,	110
		MilitaryGear_GhillieBushrag_Woodland,		*,		440,	220
		MilitaryGear_GhillieTop_Woodland,			*,		650,	325
		MilitaryGear_GhillieSuit_Woodland,			*,		1200,	600
		
	<Category> Military Gear | FG
		MilitaryGear_BoonieHat_FG,				*,		80,		40
		MilitaryGear_Beanie_FG,					*,		80,		40
		MilitaryGear_Hood_FG,					*,		100,	50
		MilitaryGear_TacticalHelmet_FG,			*,		160,	80
		MilitaryGear_TankerHelmet_FG,			*,		160,	80
		MilitaryGear_Bandana_FG,				*,		80,		40
		MilitaryGear_Balaclava_FG,				*,		100,	50
		MilitaryGear_TacticalShirt_FG,			*,		400,	200
		MilitaryGear_PatrolJacket_FG,			*,		440,	220
		MilitaryGear_FieldJacket_FG,			*,		500,	250
		MilitaryGear_TacticalPants_FG,			*,		400,	200
		MilitaryGear_PatrolPants_FG,			*,		440,	220
		MilitaryGear_FieldPants_FG,				*,		500,	250
		MilitaryGear_BallisticVest_FG,			*,		400,	200
		MilitaryGear_AssaultVest_FG,			*,		440,	220
		MilitaryGear_HighCapVest_FG,			*,		500,	250
		MilitaryGear_PlateCarrier_FG,			*,		520,	260
		MilitaryGear_AssaultBag_FG,				*,		400,	200
		MilitaryGear_TortillaBag_FG,			*,		440,	220
		MilitaryGear_CoyoteBag_FG,				*,		440,	220
		MilitaryGear_HuntingBag_FG,				*,		500,	250
		MilitaryGear_MountainBag_FG,			*,		560,	280
		MilitaryGear_AliceBag_FG,				*,		600,	300
		MilitaryGear_GhillieGunWrap_FG,			*,		220,	110
		MilitaryGear_GhillieHood_FG,			*,		220,	110
		MilitaryGear_GhillieBushrag_FG,			*,		440,	220
		MilitaryGear_GhillieTop_FG,				*,		650,	325
		MilitaryGear_GhillieSuit_FG,			*,		1200,	600
		
	<Category> Military Gear | Izlom
		MilitaryGear_BoonieHat_Izlom,			*,		80,		40
		MilitaryGear_Beanie_Izlom,				*,		80,		40
		MilitaryGear_Hood_Izlom,				*,		100,	50
		MilitaryGear_TacticalHelmet_Izlom,		*,		160,	80
		MilitaryGear_TankerHelmet_Izlom,		*,		160,	80
		MilitaryGear_Bandana_Izlom,				*,		80,		40
		MilitaryGear_Balaclava_Izlom,			*,		100,	50
		MilitaryGear_TacticalShirt_Izlom,		*,		400,	200
		MilitaryGear_PatrolJacket_Izlom,		*,		440,	220
		MilitaryGear_FieldJacket_Izlom,			*,		500,	250
		MilitaryGear_TacticalPants_Izlom,		*,		400,	200
		MilitaryGear_PatrolPants_Izlom,			*,		440,	220
		MilitaryGear_FieldPants_Izlom,			*,		500,	250
		MilitaryGear_BallisticVest_Izlom,		*,		400,	200
		MilitaryGear_AssaultVest_Izlom,			*,		440,	220
		MilitaryGear_HighCapVest_Izlom,			*,		500,	250
		MilitaryGear_PlateCarrier_Izlom,		*,		520,	260
		MilitaryGear_AssaultBag_Izlom,			*,		400,	200
		MilitaryGear_TortillaBag_Izlom,			*,		440,	220
		MilitaryGear_CoyoteBag_Izlom,			*,		440,	220
		MilitaryGear_HuntingBag_Izlom,			*,		500,	250
		MilitaryGear_MountainBag_Izlom,			*,		560,	280
		MilitaryGear_AliceBag_Izlom,			*,		600,	300
		MilitaryGear_GhillieGunWrap_Izlom,		*,		220,	110
		MilitaryGear_GhillieHood_Izlom,			*,		220,	110
		MilitaryGear_GhillieBushrag_Izlom,		*,		440,	220
		MilitaryGear_GhillieTop_Izlom,			*,		650,	325
		MilitaryGear_GhillieSuit_Izlom,			*,		1200,	600	
		
	<Category> Military Gear | Tropic
		MilitaryGear_BoonieHat_Tropic,				*,		80,		40
		MilitaryGear_Beanie_Tropic,					*,		80,		40
		MilitaryGear_Hood_Tropic,					*,		100,	50
		MilitaryGear_TacticalHelmet_Tropic,			*,		160,	80
		MilitaryGear_TankerHelmet_Tropic,			*,		160,	80
		MilitaryGear_Bandana_Tropic,				*,		80,		40
		MilitaryGear_Balaclava_Tropic,				*,		100,	50
		MilitaryGear_TacticalShirt_Tropic,			*,		400,	200
		MilitaryGear_PatrolJacket_Tropic,			*,		440,	220
		MilitaryGear_FieldJacket_Tropic,			*,		500,	250
		MilitaryGear_TacticalPants_Tropic,			*,		400,	200
		MilitaryGear_PatrolPants_Tropic,			*,		440,	220
		MilitaryGear_FieldPants_Tropic,				*,		500,	250
		MilitaryGear_BallisticVest_Tropic,			*,		400,	200
		MilitaryGear_AssaultVest_Tropic,			*,		440,	220
		MilitaryGear_HighCapVest_Tropic,			*,		500,	250
		MilitaryGear_PlateCarrier_Tropic,			*,		520,	260
		MilitaryGear_AssaultBag_Tropic,				*,		400,	200
		MilitaryGear_TortillaBag_Tropic,			*,		440,	220
		MilitaryGear_CoyoteBag_Tropic,				*,		440,	220
		MilitaryGear_HuntingBag_Tropic,				*,		500,	250
		MilitaryGear_MountainBag_Tropic,			*,		560,	280
		MilitaryGear_AliceBag_Tropic,				*,		600,	300
		MilitaryGear_GhillieGunWrap_Tropic,			*,		220,	110
		MilitaryGear_GhillieHood_Tropic,			*,		220,	110
		MilitaryGear_GhillieBushrag_Tropic,			*,		440,	220
		MilitaryGear_GhillieTop_Tropic,				*,		650,	325
		MilitaryGear_GhillieSuit_Tropic,			*,		1200,	600
		
	<Category> Military Gear | RBS
		MilitaryGear_BoonieHat_RBS,				*,		80,		40
		MilitaryGear_Beanie_RBS,				*,		80,		40
		MilitaryGear_Hood_RBS,					*,		100,	50
		MilitaryGear_TacticalHelmet_RBS,		*,		160,	80
		MilitaryGear_TankerHelmet_RBS,			*,		160,	80
		MilitaryGear_Bandana_RBS,				*,		80,		40
		MilitaryGear_Balaclava_RBS,				*,		100,	50
		MilitaryGear_TacticalShirt_RBS,			*,		400,	200
		MilitaryGear_PatrolJacket_RBS,			*,		440,	220
		MilitaryGear_FieldJacket_RBS,			*,		500,	250
		MilitaryGear_TacticalPants_RBS,			*,		400,	200
		MilitaryGear_PatrolPants_RBS,			*,		440,	220
		MilitaryGear_FieldPants_RBS,			*,		500,	250
		MilitaryGear_BallisticVest_RBS,			*,		400,	200
		MilitaryGear_AssaultVest_RBS,			*,		440,	220
		MilitaryGear_HighCapVest_RBS,			*,		500,	250
		MilitaryGear_PlateCarrier_RBS,			*,		520,	260
		MilitaryGear_AssaultBag_RBS,			*,		400,	200
		MilitaryGear_TortillaBag_RBS,			*,		440,	220
		MilitaryGear_CoyoteBag_RBS,				*,		440,	220
		MilitaryGear_HuntingBag_RBS,			*,		500,	250
		MilitaryGear_MountainBag_RBS,			*,		560,	280
		MilitaryGear_AliceBag_RBS,				*,		600,	300
		MilitaryGear_GhillieGunWrap_RBS,		*,		220,	110
		MilitaryGear_GhillieHood_RBS,			*,		220,	110
		MilitaryGear_GhillieBushrag_RBS,		*,		440,	220
		MilitaryGear_GhillieTop_RBS,			*,		650,	325
		MilitaryGear_GhillieSuit_RBS,			*,		1200,	600
	
	<Category> Military Gear | Other
		MilitaryGear_Bandana_Black,			*,		80,		40
		MilitaryGear_Bandana_Brown,			*,		80,		40
		MilitaryGear_GasMask_Black,			*,		100, 	50
		MilitaryGear_GasMask_Brown,			*,		100,	50
		MilitaryGear_GasMask_Olive,			*,		100,	50
		MilitaryGear_GP5GasMask_Black,		*,		120, 	60
		MilitaryGear_GP5GasMask_Brown,		*,		120,	60
		MilitaryGear_GP5GasMask_Olive,		*,		120,	60
		MilitaryGear_SkullBalaclava_Brown,	*,		120,	60
		MilitaryGear_SkullBalaclava_Olive,	*,		120,	60
		